{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "src/*": ["src/*"],
      "src/assets/*": ["src/assets/*"],
      "src/components/*": ["src/components/*"],
      "src/pages/*": ["src/pages/*"],
      "src/redux/*": ["src/redux/*"],
      "src/containers/*": ["src/containers/*"],
      "src/contexts/*": ["src/contexts/*"],
      "src/shared/*": ["src/shared/*"],
      "src/hooks/*": ["src/hooks/*"],
      "src/services/*": ["src/services/*"],
      "src/config/*": ["src/config/*"]
    }
  },
  "include": ["src"]
}
